Windows PowerShell
(C) Корпорация Майкрософт (Microsoft Corporation). Все права защищены.

Попробуйте новую кроссплатформенную оболочку PowerShell (https://aka.ms/pscore6)

PS C:\Users\willy> ssh -p 8022 gb@localhost
gb@localhost's password:
Welcome to Ubuntu 22.04.2 LTS (GNU/Linux 5.19.0-41-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

Expanded Security Maintenance for Applications is not enabled.

249 updates can be applied immediately.
156 of these updates are standard security updates.
To see these additional updates run: apt list --upgradable

2 additional security updates can be applied with ESM Apps.
Learn more about enabling ESM Apps service at https://ubuntu.com/esm

Last login: Mon Jul 17 02:21:45 2023 from 10.0.2.2
gb@mygb:~$ mkdir host_folder
gb@mygb:~$ touch /host_folder/test.txt
touch: cannot touch '/host_folder/test.txt': No such file or directory
gb@mygb:~$ cd host_folder
gb@mygb:~/host_folder$ touch test.txt
gb@mygb:~/host_folder$ echo "value_host">>test.txt
gb@mygb:~/host_folder$ cat test.txt
value_host
gb@mygb:~$ cd /
gb@mygb:/$ sudo touch test.txt
[sudo] password for gb:
gb@mygb:/$ sudo su
root@mygb:/#  echo "another_host_value">>test.txt
root@mygb:/# cat test.txt
another_host_value
root@mygb:/# docker run -it -h hw_3 --name docker_hw_3 -v /host_folder:/otherway -v /test.txt:/otherway/test.txt ubuntu:22.10
Unable to find image 'ubuntu:22.10' locally
22.10: Pulling from library/ubuntu
3ad6ea492c35: Pull complete
Digest: sha256:e322f4808315c387868a9135beeb11435b5b83130a8599fd7d0014452c34f489
Status: Downloaded newer image for ubuntu:22.10
root@hw_3:/# cat /otherway/test.txt
another_host_value
root@hw_3:/# cd otherway
root@hw_3:/otherway# ll
total 12
drwxr-xr-x 2 root root 4096 Jul 18 16:58 ./
drwxr-xr-x 1 root root 4096 Jul 18 16:58 ../
-rw-r--r-- 1 root root   19 Jul 18 16:57 test.txt
root@hw_3:/otherway#
||||||||||PART2||||||||||||||||
gb@mygb:~$ sudo su
[sudo] password for gb:
root@mygb:/home/gb# docker ps
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES
root@mygb:/home/gb# docker run --name some-mysql -e MYSQL_ROOT_PASSWORD=my-secret-pw -d mysql:8.0.31
--name myphp -d --link some-mysql:db -p 8081:80 phpmyadmin/phpmyadminUnable to find image 'mysql:8.0.31' locally
8.0.31: Pulling from library/mysql
0ed027b72ddc: Pull complete
0296159747f1: Pull complete
3d2f9b664bd3: Pull complete
df6519f81c26: Pull complete
36bb5e56d458: Pull complete
054e8fde88d0: Pull complete
f2b494c50c7f: Pull complete
132bc0d471b8: Pull complete
135ec7033a05: Pull complete
5961f0272472: Pull complete
75b5f7a3d3a4: Pull complete
Digest: sha256:3d7ae561cf6095f6aca8eb7830e1d14734227b1fb4748092f2be2cfbccf7d614
Status: Downloaded newer image for mysql:8.0.31
f24750c173a8fbbf5d397b850ce163425297b5c91d6519d984dfb1c2434d9000
root@mygb:/home/gb# docker run --name myphp -d --link some-mysql:db -p 8081:80 phpmyadmin/phpmyadmin
Unable to find image 'phpmyadmin/phpmyadmin:latest' locally
latest: Pulling from phpmyadmin/phpmyadmin
f1f26f570256: Pull complete
ee0a4e40ccac: Pull complete
5ca9fb408faa: Pull complete
5baa808a48ff: Pull complete
6e8d74e4d8ee: Pull complete
fac8e70fcf67: Pull complete
b3b7906fb177: Pull complete
cb4935bbeb83: Pull complete
c9e00ef337e3: Pull complete
cfe495c8d695: Pull complete
dcc3fd107f0c: Pull complete
fe3c587d1f07: Pull complete
677f27d94442: Pull complete
4d778a8cb653: Pull complete
5f0f7b557ecd: Pull complete
6ad259d60f7c: Pull complete
41acd705cbc4: Pull complete
912204d5a7e6: Pull complete
Digest: sha256:ed87921184b59f7d8fc85c6a5f041c22758a4d4419c0ee3bac38eb7e133eaed3
Status: Downloaded newer image for phpmyadmin/phpmyadmin:latest
2f08735251c8400cff97cc3024532492c4259070718d6129903e15caf676499e
root@mygb:/home/gb# whoami
root
root@mygb:/home/gb# ll
total 164
drwxr-x--- 19 gb   gb    4096 июл 18 20:20  ./
drwxr-xr-x  3 root root  4096 апр 14 23:27  ../
-rw-------  1 gb   gb   16704 июл 18 20:13  .bash_history
-rw-r--r--  1 gb   gb     220 апр 14 23:27  .bash_logout
-rw-r--r--  1 gb   gb    3771 апр 14 23:27  .bashrc
drwx------ 12 gb   gb    4096 мая  1 18:27  .cache/
drwx------ 12 gb   gb    4096 мая  2 21:08  .config/
drwxr-xr-x  2 gb   gb    4096 апр 14 23:38  Desktop/
-rw-rw-r--  1 gb   gb     209 мая  8 16:17  Dockerfile
drwxr-xr-x  2 gb   gb    4096 апр 14 23:38  Documents/
drwxr-xr-x  2 gb   gb    4096 апр 14 23:38  Downloads/
drwx------  2 gb   gb    4096 апр 14 23:40  .gnupg/
drwxrwxr-x  2 gb   gb    4096 июл 18 19:48  host_folder/
drwxrwxr-x  5 gb   gb    4096 июл 16 22:10  isol_folder/
-rw-------  1 gb   gb      20 мая  4 19:17  .lesshst
drwx------  3 gb   gb    4096 апр 14 23:38  .local/
-rw-r-----  1 root root     0 июл 17 01:50 '--logfile=MyLogFile.txt'
drwxr-xr-x  2 gb   gb    4096 апр 14 23:38  Music/
-rw-r-----  1 root root   705 июл 17 02:09  MyLogFile.txt
-rwxrwxr-x  1 gb   gb     131 мая 11 20:26  myscript.sh*
-rw-rw-r--  1 gb   gb    1024 мая 11 20:27  .myscript.sh.swp
drwxr-xr-x  2 gb   gb    4096 апр 14 23:38  Pictures/
-rw-rw-r--  1 gb   gb       0 мая 11 19:27  print100
-rwxrwxr-x  1 gb   gb      73 мая 11 19:37  printeven*
-rw-rw-r--  1 gb   gb       0 мая 11 19:40  printeven.bs
-rw-r--r--  1 gb   gb     807 апр 14 23:27  .profile
drwxr-xr-x  2 gb   gb    4096 апр 14 23:38  Public/
-rw-rw-r--  1 gb   gb     167 мая 11 19:29  scriptEven.sh
-rw-rw-r--  1 gb   gb      66 апр 27 19:19  .selected_editor
drwx------  6 gb   gb    4096 июл 17 00:00  snap/
drwx------  2 gb   gb    4096 апр 14 23:40  .ssh/
-rw-rw-r--  1 gb   gb       0 мая  8 16:05  ssh
-rw-r--r--  1 gb   gb       0 апр 15 00:34  .sudo_as_admin_successful
drwxr-xr-x  2 gb   gb    4096 апр 14 23:38  Templates/
drwxrwxr-x  2 gb   gb    4096 мая 11 19:55  testdirectory/
-rw-rw-r--  1 gb   gb      19 июл 18 19:51  test.txt
-rw-rw-r--  1 gb   gb      19 июл 18 20:20  test.txt.bak
-rw-rw-r--  1 gb   gb      19 июл 18 20:10  test.txt.bak~
drwxr-xr-x  2 gb   gb    4096 апр 14 23:38  Videos/
-rw-------  1 gb   gb    6835 апр 17 19:37  .viminfo
root@mygb:/home/gb# docker ps-a
docker: 'ps-a' is not a docker command.
See 'docker --help'
root@mygb:/home/gb# docker ps -a
CONTAINER ID   IMAGE                   COMMAND                  CREATED          STATUS                      PORTS                                   NAMES
2f08735251c8   phpmyadmin/phpmyadmin   "/docker-entrypoint.…"   51 seconds ago   Up 50 seconds               0.0.0.0:8