Windows PowerShell
(C) Корпорация Майкрософт (Microsoft Corporation). Все права защищены.

Попробуйте новую кроссплатформенную оболочку PowerShell (https://aka.ms/pscore6)

PS C:\Users\willy> ssh -p 8022 gb@localhost
gb@localhost's password:
Welcome to Ubuntu 22.04.2 LTS (GNU/Linux 5.19.0-41-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

Expanded Security Maintenance for Applications is not enabled.

249 updates can be applied immediately.
156 of these updates are standard security updates.
To see these additional updates run: apt list --upgradable

2 additional security updates can be applied with ESM Apps.
Learn more about enabling ESM Apps service at https://ubuntu.com/esm

Last login: Mon Jul 17 02:21:45 2023 from 10.0.2.2
gb@mygb:~$ mkdir host_folder
gb@mygb:~$ touch /host_folder/test.txt
touch: cannot touch '/host_folder/test.txt': No such file or directory
gb@mygb:~$ cd host_folder
gb@mygb:~/host_folder$ touch test.txt
gb@mygb:~/host_folder$ echo "value_host">>test.txt
gb@mygb:~/host_folder$ cat test.txt
value_host
gb@mygb:~$ cd /
gb@mygb:/$ sudo touch test.txt
[sudo] password for gb:
gb@mygb:/$ sudo su
root@mygb:/#  echo "another_host_value">>test.txt
root@mygb:/# cat test.txt
another_host_value
root@mygb:/# docker run -it -h hw_3 --name docker_hw_3 -v /host_folder:/otherway -v /test.txt:/otherway/test.txt ubuntu:22.10
Unable to find image 'ubuntu:22.10' locally
22.10: Pulling from library/ubuntu
3ad6ea492c35: Pull complete
Digest: sha256:e322f4808315c387868a9135beeb11435b5b83130a8599fd7d0014452c34f489
Status: Downloaded newer image for ubuntu:22.10
root@hw_3:/# cat /otherway/test.txt
another_host_value
root@hw_3:/# cd otherway
root@hw_3:/otherway# ll
total 12
drwxr-xr-x 2 root root 4096 Jul 18 16:58 ./
drwxr-xr-x 1 root root 4096 Jul 18 16:58 ../
-rw-r--r-- 1 root root   19 Jul 18 16:57 test.txt
root@hw_3:/otherway#
||||||||||PART2||||||||||||||||
root@mygb:/home/gb# docker run --name some-mysql -e MYSQL_ROOT_PASSWORD=pw -d mysql:8.0.31
6cf629abfd426b254f1d060ae48deadfa081baad029cfce4a95531103fb27b1a
root@mygb:/home/gb# docker run --name myphp -d --link some-mysql:db -p 8081:80 phpmyadmin/phpmyadmin
49f9f732f715dc762c4dc8645d80a4bb5642e34dfae570efc45e8787650fecf8
root@mygb:/home/gb# docker ps -a
CONTAINER ID   IMAGE                   COMMAND                  CREATED          STATUS          PORTS                                   NAMES
49f9f732f715   phpmyadmin/phpmyadmin   "/docker-entrypoint.…"   40 seconds ago   Up 37 seconds   0.0.0.0:8081->80/tcp, :::8081->80/tcp   myphp
6cf629abfd42   mysql:8.0.31            "docker-entrypoint.s…"   55 seconds ago   Up 53 seconds   3306/tcp, 33060/tcp                     some-mysql
root@mygb:/home/gb# shutdown

Broadcast message from root@mygb on pts/1 (Tue 2023-07-18 20:55:11 MSK):

The system is going down for poweroff at Tue 2023-07-18 20:56:11 MSK!

Shutdown scheduled for Tue 2023-07-18 20:56:11 MSK, use 'shutdown -c' to cancel.
root@mygb:/home/gb# exit
exit
gb@mygb:~$ exit
logout
Connection to localhost closed.
PS C:\Users\willy>
